<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    .button-container {
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #3498db;
      color: #ffffff;
      border: 1px solid #2980b9;
      cursor: pointer;
      margin: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="/liburuaGehitu" class="button">Liburua Gehitu</a>
    <a href="/liburuaEzabatu" class="button">Liburua Ezabatu</a>
    <a href="/erabiltzaileaGehitu" class="button">Erabiltzailea Gehitu</a>
    <a href="/erabiltzaileaEzabatu" class="button">Erabiltzailea Ezabatu</a>
  </div>
</body>
</html>
