<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erabiltzailea Gehitu</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Erabiltzailea Gehitu</h1>
  <form action="/erabiltzaileaGehitu" method="post">


    <label for="name">Izena:</label>
    <input type="text" id="name" name="name"required></br>

    <label for="email">Emaila:</label>
    <input type="text" id="email" name="email"required></br>

    <label for="password">Pasahitza:</label>
    <input type="text" id="password" name="password"required></br>

    <label for="admin">Administratzailea (True/False):</label>
    <input type="text" id="admin" name="admin"required></br>

    <button type="submit">Ezabatu</button>
  </form>
</body>
</html>