<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liburua Gehitu</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Liburua Gehitu</h1>
  <form action="/liburuaGehitu" method="post">

    <label for="id">Liburu ID:</label>
    <input type="number" id="id" name="id" required><br>

    <label for="titulo">Titulua:</label>
    <input type="text" id="titulo" name="titulo" required><br>

    <label for="autor">Autorea:</label>
    <input type="number" id="autor" name="autor" required><br>

    <label for="cover">Azala:</label>
    <input type="text" id="cover" name="cover" required><br>

    <label for="descripcion">Deskribapena:</label>
    <input type="text" id="descripcion" name="descripcion" required><br>

    <!-- Otros campos del formulario según tus necesidades -->

    <button type="submit">Gehitu</button>
  </form>
</body>
</html>

